# Mp3CoverDroper

./: .gitignore  DropHandlerService.cs  MessageBoxEx.cs  Mp3CoverDroper.csproj  Mp3CoverDroper.sln  Mp3CoverUtil.cs  README.md  Register.bat  RegisterImpl.reg  Unregister.bat  build.bat  build.cmd  readme.md  register.bat  register.cmd  unregister.bat
Extension/: Extension.csproj  Mp3CoverDroper.cs
Extension/Properties/: AssemblyInfo.cs
Implementation/: Implementation.csproj  Program.cs
Implementation/Properties/: AssemblyInfo.cs
Mp3CoverDroper.Extension/: Extension.cs  Mp3CoverDroper.Extension.csproj
Mp3CoverDroper.Extension/Properties/: AssemblyInfo.cs
Mp3CoverDroper.Implementation/: MessageBoxEx.cs  Mp3CoverDroper.Implementation.csproj  Program.cs  packages.config
Mp3CoverDroper.Implementation/Properties/: AssemblyInfo.cs
app/: AdminUtil.cs  CoverUtil.cs  MessageBoxEx.cs  Mp3CoverDroperApp.csproj  Mp3CoverUtil.cs  Program.cs  main.cs
services/: DropHandlerService.cs  Mp3CoverDroper.csproj
